version: 0.0
os: linux
files:
  - source: dist
    destination: /data/frankenskiesthemovie
permissions:
  - object: /data/frankenskiesthemovie
    pattern: "**"
    owner: frankenskiesthemovie
    group: frankenskiesthemovie
